*** Read First ***

Hi Peter and Robert

Before I release this code onto you, I wanted to first let you know of some of the tragic comedies that befell my progress. Firstly, my laptop completely died, so I had to get my daughter's computer installed and ready for VS etc. Then realised that it only had 2G ram, so off I went to buy and install more ram. One of the sticks was faulty and caused me to lose 2 projects worth of work. So with that in mind and hopefully it has given you somewhat of a laugh, I will now document the application. I am mostly familiar with using VS 2015 with MVC 5 and utilising Ninject for DI and utilising Xunit and NSubsitute for all of my unit testing. However with all of the tragic comedies of events, I had to end up utilising asp.net core (which I am not very familiar with at all) and utilising VS 2017. So apparently, the force was not with me this weekend and would seem that the cake is a lie and it's a trap and all of that. 

*** Errors and incomplete work ***
The following was not able to be completed
1. The correct styling of the page using all the bootstrap and js that I wanted to use.
2. The correct rendering of the images
3. For reasons, I ran out of time to make the Edit work.

The project compiles and I ran out of time to work out correctly how the new frameworks handle unit testing as it was very different to what I have been using with MVC 5.

*** Frameworks and Database ***
I have used asp.net core v1.1 with Entity Framework and MVC.
I have used the Code First approach. 
The database is Sql Server Express. Mine was running on Server 2014 due to operating system constraints. The database is set to create itself when the application is instantiated if it does not already exist. This is for testing purposes only and in production would be set up very differently. 

*** Assumptions ***
As this was a small app with limited time, I wanted to demonstrate to some degree, that, for me, it is important to have the back end structured correctly and that there is sufficient abstraction of the layers. As such, my time was spent working out the new framework and syntax etc. 

I originally didn't use Entity Framework as I wanted to demonstrate that I am able to successfully create CRUD DAL's. However, I decided that time was not on my side and opted for Entity Framework. I can provide sql script files for the database and table creation if required. I can also provide stored procedures if requested as an alternative to Entity Framework. 

It was assumed that Deleting a staff member was not required.
It was assumed that all images uploaded would be .png format.
It was assumed that data validation would be implemented later. I know this is one of the most important parts of coding especially when exposing them to data entry, but I ran out of time. 

It was assumed that this would be a web application. 
It was assumed that all calls to the database would be asynchronous.

Whilst the Controller was initially generated by VS, I modified it quite a bit to accommodate a Repository Pattern. 

*** Finally **
I have probably over engineered this and over thought it, but I really enjoyed the opportunity to interview with you and to have a look at VS 2107. You will either be totally impressed or it will you a good laugh for the week. And as it is nearly 1 am, I had best complete this. 

Kind regards